# Default values for oauth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

oauth:
  provider:
    name: htpasswd
    type: HTPasswd
    secretName: htpasswd

secretStore:
  name: vault-backend
  kind: ClusterSecretStore

htpasswd:
  key: secret/data/global/htpasswd
